(brown) (orange) (grey) (orange) (brown) (purple) (red) (brown)
(purple) (green) (yellow) (grey) (brown) (orange) (brown) (red)
(yellow) (brown) (red) (green) (green) (grey) (green) (yellow)
(red) (grey) (red) (orange) (blue) (purple) (purple) (blue)
(blue) (grey) (grey) (brown) (purple) (orange) (yellow) (grey)
(purple) (orange) (brown) (brown) (green) (grey) (purple) (red)
(purple) (orange) (blue) (red) (red) (green) (blue) (yellow)
(purple) (brown) (blue) (brown) (purple) (purple) (red) (red)
(purple) (blue) (green) (purple) (grey) (green) (blue) (grey)
(grey) (red) (orange) (brown) (purple) (orange) (brown) (purple)
(red) (grey) (orange) (blue) (purple) (green) (red) (brown)
(red) (blue) (red) (purple) (brown) (brown) (blue) (red)
(green) (yellow) (brown) (purple) (blue) (orange) (grey) (green)
(red) (grey) (purple) (green) (grey) (yellow) (orange) (grey)
(purple) (orange) (red) (green) (blue) (green) (brown) (grey)
(purple) (blue) (brown) (yellow) (brown) (purple) (yellow) (green)
(yellow) (grey) (purple) (brown) (purple) (green) (purple) (brown)
(red) (purple) (red) (red) (yellow) (red) (red) (blue)
(orange) (purple) (blue) (yellow) (orange) (red) (blue) (blue)
(purple) (purple) (brown) (red) (red) (green) (purple) (yellow)
(purple) (purple) (orange) (brown) (brown) (orange) (yellow) (yellow)
(red) (orange) (blue) (orange) (purple) (green) (brown) (grey)
(brown) (brown) (orange) (orange) (blue) (green) (grey) (green)
(blue) (orange) (purple) (yellow) (brown) (brown) (brown) (red)
(green) (red) (green) (red) (brown) (purple) (orange) (blue)
(brown) (yellow) (red) (blue) (orange) (green) (orange) (purple)
(blue) (purple) (grey) (red) (orange) (red) (red) (green)
(red) (orange) (orange) (orange) (grey) (grey) (grey) (green)
(yellow) (yellow) (purple) (red) (brown) (grey) (yellow) (green)
(purple) (purple) (orange) (yellow) (green) (red) (grey) (red)
(purple) (orange) (brown) (blue) (yellow) (red) (brown) (brown)
(orange) (brown) (green) (green) (red) (brown) (purple) (grey)
(red) (green) (purple) (blue) (yellow) (blue) (grey) (blue)
(purple) (purple) (yellow) (grey) (purple) (orange) (green) (blue)
(green) (grey) (purple) (purple) (blue) (blue) (brown) (blue)
(yellow) (brown) (red) (grey) (orange) (red) (purple) (grey)
(green) (orange) (orange) (purple) (purple) (yellow) (grey) (purple)
(grey) (green) (red) (green) (brown) (yellow) (yellow) (brown)
(red) (blue) (brown) (grey) (brown) (orange) (blue) (red)
(blue) (green) (yellow) (green) (blue) (orange) (blue) (green)
(blue) (purple) (orange) (yellow) (grey) (blue) (orange) (green)
(orange) (orange) (brown) (brown) (orange) (yellow) (green) (red)
(orange) (purple) (yellow) (brown) (blue) (orange) (brown) (grey)
(grey) (yellow) (purple) (red) (grey) (orange) (purple) (brown)
(green) (red) (blue) (purple) (green) (yellow) (red) (blue)
(orange) (grey) (green) (purple) (red) (purple) (orange) (yellow)
(yellow) (brown) (brown) (blue) (grey) (green) (purple) (grey)
(green) (green) (orange) (orange) (yellow) (grey) (blue) (red)
(yellow) (green) (green) (blue) (green) (blue) (red) (grey)
(blue) (green) (orange) (yellow) (purple) (red) (yellow) (grey)
(purple) (grey) (blue) (yellow) (purple) (purple) (grey) (orange)
(red) (purple) (grey) (yellow) (red) (brown) (red) (green)
(brown) (purple) (grey) (grey) (green) (orange) (orange) (orange)
(red) (red) (blue) (blue) (purple) (green) (yellow) (red)
(purple) (purple) (red) (blue) (blue) (purple) (orange) (red)
(red) (yellow) (orange) (grey) (yellow) (green) (brown) (orange)
(yellow) (orange) (grey) (orange) (blue) (green) (yellow) (yellow)
(yellow) (orange) (green) (grey) (blue) (green) (yellow) (brown)
(green) (grey) (orange) (green) (blue) (brown) (purple) (brown)
(purple) (orange) (yellow) (brown) (blue) (yellow) (blue) (grey)
(orange) (red) (red) (blue) (grey) (green) (green) (red)
(blue) (purple) (green) (grey) (green) (blue) (yellow) (blue)
(blue) (blue) (red) (purple) (blue) (purple) (blue) (yellow)
(grey) (green) (blue) (green) (green) (blue) (green) (brown)
(grey) (blue) (green) (yellow) (orange) (grey) (green) (yellow)
(green) (green) (blue) (purple) (blue) (blue) (grey) (yellow)
(purple) (green) (purple) (blue) (green) (brown) (green) (purple)
(yellow) (grey) (red) (blue) (yellow) (green) (orange) (brown)
(orange) (red) (yellow) (grey) (grey) (grey) (orange) (orange)
(grey) (red) (blue) (red) (purple) (grey) (brown) (green)
(orange) (green) (green) (red) (blue) (yellow) (orange) (grey)
(orange) (red) (blue) (green) (orange) (brown) (red) (orange)
(yellow) (red) (blue) (brown) (blue) (purple) (blue) (purple)
(blue) (purple) (grey) (grey) (green) (blue) (yellow) (blue)
(green) (green) (orange) (green) (green) (brown) (blue) (orange)
(green) (orange) (brown) (grey) (red) (grey) (brown) (brown)
(purple) (purple) (blue) (brown) (green) (purple) (red) (red)
(purple) (brown) (red) (brown) (red) (green) (green) (purple)
(purple) (purple) (orange) (green) (blue) (green) (brown) (green)
(green) (blue) (blue) (grey) (purple) (orange) (green) (grey)
